BASEIMAGE="olbat/gpg:stable"
EXECUTABLES="/usr/bin/gpg /usr/bin/dirmngr /usr/bin/gpg-agent /usr/bin/pinentry"
EXECUTABLES_DESTINATION="/usr/bin/"
FILES="/etc/passwd /etc/group /etc/shadow /etc/gnupg /root/.gnupg /usr/share/gnupg/sks-keyservers.netCA.pem"
