BASEIMAGE="olbat/imagemagick"
EXECUTABLES="/usr/bin/identify /usr/bin/mogrify /usr/bin/montage /usr/bin/display /usr/bin/stream /usr/bin/import /usr/bin/conjure /usr/bin/composite /usr/bin/convert /usr/bin/animate /usr/bin/compare"
SHARED_LIBRARIES="/usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/*.so"
FILES="/usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7 /etc/ImageMagick-6 /usr/share/ImageMagick-6"
